# rag_demo

./: pom.xml
src/main/java/com/example/: AppConfig.java  EmbeddingController.java
src/main/java/com/example/config/: DocumentConfig.java
src/main/java/com/example/embedding/: DocumentController.java
src/main/resources/: application.properties
