ai.embedding.url= http://localhost:11434/
ai.embedding.modelName= nomic-embed-text
ai.embedding.googleApiKey=AIzaSyBbWsOmQNmc-8VjDHchi36PbHmyAbN6Sgw

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Tomcat: allow swallowing large aborted requests (-1 = unlimited) or set same size in bytes
server.tomcat.max-swallow-size=52428800